[?25l[0m [38;5;1m                   [0m
 [38;5;1m                   [0m
 [38;5;1m [38;5;236m▗[38;5;243m▃[38;5;238m▖          ▗[38;5;243m▃[38;5;235m▖  [0m
 [38;5;1m [38;5;233;48;5;95m▋[38;5;175;48;5;168m▂[38;5;73;48;5;248m▝[48;5;236m▄[0m[38;5;239m▂[38;5;60m▃[38;5;67m▃▃▃[38;5;73m▃[38;5;60m▁[38;5;239m▂[38;5;66m▅[38;5;67;48;5;139m▘[48;5;175m [0m[38;5;95m▍  [0m
 [38;5;1m [38;5;238m▝[38;5;236;48;5;132m▖[38;5;109;48;5;174m▃[38;5;116;48;5;80m▁▁[38;5;74;48;5;68m▌[48;5;74m [38;5;68m▘▋[38;5;116;48;5;80m▁▁[38;5;73m▔[38;5;168;48;5;110m▝[38;5;139;48;5;175m▁[38;5;132;48;5;236m▋[0m[38;5;234m▏  [0m
 [38;5;1m [38;5;60m▗[48;5;74m▘[38;5;80;48;5;151m▊[38;5;143;48;5;152m▅[38;5;185;48;5;186m▅[38;5;186;48;5;116m▖[48;5;80m  [48;5;116m▗[38;5;143;48;5;252m▅[38;5;151;48;5;221m▝[48;5;80m▖ [38;5;110m▔[38;5;60;48;5;74m▝[0m[38;5;60m▖  [0m
 [7m[38;5;234m▋[0m[38;5;66;48;5;74m▍[48;5;80m  [38;5;151m▝[38;5;80;48;5;186m▆[38;5;116;48;5;80m▔[38;5;139;48;5;110m▗[38;5;138m▖[38;5;110;48;5;80m▏[38;5;80;48;5;186m▆[48;5;150m▆[48;5;80m    [38;5;74;48;5;239m▊[0m[38;5;234m▍ [0m
 [38;5;233m▝[7m[38;5;67m▖[0m[38;5;74;48;5;80m▏  [38;5;67;48;5;74m▗[38;5;66;48;5;80m▁[38;5;67;48;5;73m▝[38;5;66m▘[48;5;80m▁[38;5;73;48;5;74m▂[48;5;80m    ▕[38;5;66;48;5;233m▍[0m[38;5;66m  [0m
 [38;5;1m [38;5;236m▔[38;5;234;48;5;67m▄[38;5;240;48;5;74m▂[38;5;239;48;5;80m▁[38;5;74m▔[38;5;80;48;5;66m▆[38;5;74;48;5;80m▔ [38;5;80;48;5;66m▆[38;5;74;48;5;80m▔ [38;5;66m▁[38;5;239m▁[38;5;240;48;5;74m▂[38;5;233;48;5;66m▃[0m[38;5;236m▔  [0m
 [38;5;1m    [38;5;234m▔[7m[38;5;66m▆[38;5;73m▆▆▆▆▆[38;5;67m▆[0m[38;5;237m▔[7m[38;5;233m▆[0m[38;5;1m     [0m
[?25h