[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [38;2;34;32;52m█[38;2;34;32;52m█[38;2;34;32;52m█[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;34;32;52m█[38;2;34;32;52m█[0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [38;2;34;32;52m█[38;2;217;87;99m█[38;2;95;205;228m█[38;2;34;32;52m█[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;34;32;52m█[38;2;95;205;228m█[38;2;217;87;99m█[38;2;34;32;52m█[0m [0m [0m [0m [0m
[0m [0m [0m [0m [38;2;34;32;52m█[38;2;215;123;186m█[38;2;217;87;99m█[38;2;95;205;228m█[38;2;34;32;52m█[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;34;32;52m█[38;2;95;205;228m█[38;2;217;87;99m█[38;2;215;123;186m█[38;2;34;32;52m█[0m [0m [0m [0m [0m
[0m [0m [0m [0m [38;2;34;32;52m█[38;2;215;123;186m█[38;2;217;87;99m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;34;32;52m█[0m [0m [38;2;34;32;52m█[38;2;34;32;52m█[38;2;34;32;52m█[38;2;34;32;52m█[38;2;34;32;52m█[38;2;34;32;52m█[38;2;34;32;52m█[0m [0m [0m [38;2;34;32;52m█[38;2;95;205;228m█[38;2;217;87;99m█[38;2;215;123;186m█[38;2;215;123;186m█[38;2;34;32;52m█[0m [0m [0m [0m [0m
[0m [0m [0m [0m [38;2;34;32;52m█[38;2;215;123;186m█[38;2;215;123;186m█[38;2;217;87;99m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;34;32;52m█[38;2;34;32;52m█[38;2;91;110;225m█[38;2;95;205;228m█[38;2;91;110;225m█[38;2;95;205;228m█[38;2;91;110;225m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;34;32;52m█[38;2;34;32;52m█[38;2;34;32;52m█[38;2;95;205;228m█[38;2;217;87;99m█[38;2;215;123;186m█[38;2;215;123;186m█[38;2;215;123;186m█[38;2;34;32;52m█[0m [0m [0m [0m [0m
[0m [0m [0m [0m [38;2;34;32;52m█[38;2;215;123;186m█[38;2;215;123;186m█[38;2;217;87;99m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;91;110;225m█[38;2;95;205;228m█[38;2;91;110;225m█[38;2;95;205;228m█[38;2;91;110;225m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;217;87;99m█[38;2;215;123;186m█[38;2;215;123;186m█[38;2;34;32;52m█[0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [38;2;34;32;52m█[38;2;217;87;99m█[38;2;217;87;99m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;91;110;225m█[38;2;95;205;228m█[38;2;91;110;225m█[38;2;95;205;228m█[38;2;91;110;225m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;217;87;99m█[38;2;215;123;186m█[38;2;215;123;186m█[38;2;34;32;52m█[0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [38;2;34;32;52m█[38;2;217;87;99m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;91;110;225m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;91;110;225m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;217;87;99m█[38;2;217;87;99m█[38;2;34;32;52m█[0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [38;2;34;32;52m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;34;32;52m█[0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [38;2;34;32;52m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;251;242;54m█[38;2;251;242;54m█[38;2;255;255;255m█[38;2;251;242;54m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;251;242;54m█[38;2;251;242;54m█[38;2;255;255;255m█[38;2;251;242;54m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;34;32;52m█[0m [0m [0m [0m [0m
[0m [0m [0m [0m [38;2;34;32;52m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;251;242;54m█[38;2;34;32;52m█[38;2;251;242;54m█[38;2;251;242;54m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;251;242;54m█[38;2;34;32;52m█[38;2;251;242;54m█[38;2;251;242;54m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;34;32;52m█[0m [0m [0m [0m [0m
[0m [0m [0m [38;2;34;32;52m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;251;242;54m█[38;2;251;242;54m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;251;242;54m█[38;2;251;242;54m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;34;32;52m█[0m [0m [0m [0m
[0m [0m [0m [38;2;34;32;52m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;215;123;186m█[38;2;215;123;186m█[38;2;217;87;99m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;34;32;52m█[0m [0m [0m [0m
[0m [0m [0m [38;2;34;32;52m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;217;87;99m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;34;32;52m█[0m [0m [0m [0m
[0m [0m [0m [38;2;34;32;52m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;34;32;52m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;34;32;52m█[0m [0m [0m [0m [0m
[0m [0m [0m [38;2;34;32;52m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;34;32;52m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;34;32;52m█[0m [0m [0m [0m [0m
[0m [0m [0m [0m [38;2;34;32;52m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;34;32;52m█[38;2;95;205;228m█[38;2;34;32;52m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;34;32;52m█[0m [0m [0m [0m [0m
[0m [0m [0m [0m [38;2;34;32;52m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;34;32;52m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;34;32;52m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;34;32;52m█[0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [38;2;34;32;52m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;34;32;52m█[0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [38;2;34;32;52m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;34;32;52m█[0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [38;2;34;32;52m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;34;32;52m█[38;2;34;32;52m█[0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [38;2;34;32;52m█[38;2;34;32;52m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;95;205;228m█[38;2;34;32;52m█[38;2;34;32;52m█[38;2;34;32;52m█[0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;34;32;52m█[38;2;34;32;52m█[38;2;34;32;52m█[38;2;34;32;52m█[38;2;34;32;52m█[38;2;34;32;52m█[38;2;34;32;52m█[38;2;34;32;52m█[38;2;34;32;52m█[38;2;34;32;52m█[38;2;34;32;52m█[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
